[{"name" : "FFOSTracker", 
  "description" : "Firefox OS Tracker",
  "version" : "10",
  "url" : "http://dcoloma.github.io/ffostracker/home.html",
  "baseUrl" : "http://dcoloma.github.io/",
  "subdomainUrl" : "ffostracker/",
  "fileUrl" : "home.html",
  "chromeItem": "%CHROME_STORE_ID%",
  "icon128" : "style/icons/firefox-128.png"} 
]
